{
  "name": "@upleveled/preflight",
  "version": "9.0.12",
  "repository": "upleveled/preflight",
  "license": "MIT",
  "author": "UpLeveled (https://github.com/upleveled)",
  "contributors": [
    "José Fernando Höwer Barbosa <josehowerupn@gmail.com>",
    "Karl Horky <karl.horky@gmail.com>"
  ],
  "type": "module",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "preflight": "./bin/preflight.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "docker-build": "docker build --tag preflight .",
    "docker-build-run": "pnpm docker-build && pnpm docker-run",
    "docker-run": "docker run preflight",
    "lint": "eslint . --max-warnings 0",
    "start": "node --watch ./src/index.ts",
    "test": "vitest run",
    "test-local": "rm -rf ./__tests__/fixtures/__temp && pnpm test"
  },
  "dependencies": {
    "algoliasearch": "5.48.1",
    "chalk": "5.6.2",
    "cheerio": "1.2.0",
    "depcheck": "1.4.7",
    "domhandler": "5.0.3",
    "execa": "9.6.1",
    "listr2": "10.1.0",
    "node-fetch": "3.3.2",
    "p-reduce": "3.0.0",
    "readdirp": "5.0.0",
    "semver": "7.7.4",
    "top-user-agents": "2.1.94"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "@types/p-map": "2.0.0",
    "@types/semver": "7.7.1",
    "eslint": "10.0.1",
    "eslint-config-upleveled": "9.4.7",
    "p-map": "7.0.4",
    "prettier": "3.8.1",
    "stylelint": "17.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "engines": {
    "node": ">=22"
  }
}
