{
  "name": "@upleveled/preflight",
  "version": "9.0.5",
  "repository": "upleveled/preflight",
  "license": "MIT",
  "author": "UpLeveled (https://github.com/upleveled)",
  "contributors": [
    "José Fernando Höwer Barbosa <josehowerupn@gmail.com>",
    "Karl Horky <karl.horky@gmail.com>"
  ],
  "type": "module",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "preflight": "./bin/preflight.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "docker-build": "docker build --tag preflight .",
    "docker-build-run": "pnpm docker-build && pnpm docker-run",
    "docker-run": "docker run preflight",
    "lint": "eslint . --max-warnings 0",
    "start": "node --watch ./src/index.ts",
    "test": "vitest run",
    "test-local": "rm -rf ./__tests__/fixtures/__temp && pnpm test"
  },
  "dependencies": {
    "algoliasearch": "5.39.0",
    "chalk": "5.6.2",
    "cheerio": "1.1.2",
    "depcheck": "1.4.7",
    "domhandler": "5.0.3",
    "execa": "9.6.0",
    "listr2": "9.0.4",
    "node-fetch": "3.3.2",
    "p-reduce": "3.0.0",
    "readdirp": "4.1.2",
    "semver": "7.7.2",
    "top-user-agents": "2.1.72"
  },
  "devDependencies": {
    "@types/node": "24.6.2",
    "@types/p-map": "2.0.0",
    "@types/semver": "7.7.1",
    "eslint": "9.36.0",
    "eslint-config-upleveled": "9.4.1",
    "p-map": "7.0.3",
    "prettier": "3.6.2",
    "stylelint": "16.24.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.45.0",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "engines": {
    "node": ">=18"
  }
}
