{
  "name": "@upleveled/preflight",
  "version": "8.1.1",
  "repository": "upleveled/preflight",
  "license": "MIT",
  "author": "UpLeveled (https://github.com/upleveled)",
  "contributors": [
    "José Fernando Höwer Barbosa <josehowerupn@gmail.com>",
    "Karl Horky <karl.horky@gmail.com>"
  ],
  "type": "module",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "preflight": "./bin/preflight.sh"
  },
  "files": [
    "./bin/preflight.js",
    "src"
  ],
  "scripts": {
    "docker-build": "docker build --tag preflight .",
    "docker-build-run": "pnpm docker-build && pnpm docker-run",
    "docker-run": "docker run preflight",
    "lint": "eslint . --max-warnings 0",
    "start": "tsx watch ./src/index.ts",
    "test": "vitest run",
    "test-local": "rm -rf ./__tests__/fixtures/__temp && pnpm test"
  },
  "dependencies": {
    "algoliasearch": "5.20.4",
    "chalk": "5.4.1",
    "cheerio": "1.0.0",
    "depcheck": "1.4.7",
    "domhandler": "5.0.3",
    "execa": "9.5.2",
    "listr2": "8.2.5",
    "node-fetch": "3.3.2",
    "p-reduce": "3.0.0",
    "readdirp": "4.1.2",
    "semver": "7.7.1",
    "top-user-agents": "2.1.38",
    "tsx": "4.19.3"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "@types/p-map": "2.0.0",
    "@types/semver": "7.5.8",
    "eslint": "9.21.0",
    "eslint-config-upleveled": "9.2.1",
    "p-map": "7.0.3",
    "prettier": "3.5.3",
    "stylelint": "16.15.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.0",
    "vitest": "3.0.8"
  },
  "packageManager": "pnpm@10.6.0+sha512.df0136e797db0cfa7ec1084e77f3bdf81bacbae9066832fbf95cba4c2140ad05e64f316cde51ce3f99ea00a91ffc702d6aedd3c0f450f895e3e7c052fe573cd8",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
