{
  "name": "@upleveled/preflight-docker",
  "version": "1.0.0",
  "private": true,
  "author": "UpLeveled (https://github.com/upleveled)",
  "contributors": [
    "José Fernando Höwer Barbosa <josehowerupn@gmail.com>",
    "Karl Horky <karl.horky@gmail.com>"
  ],
  "type": "module",
  "dependencies": {
    "execa": "9.6.1"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
